<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
</head>
    <style>
        .divt{
            width:100%;
            height:90%;
        }
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .divb{
            background-color: white;
        
            height: 10%;
            width: 100%;
    }
    
        body,html{
            height: 100%;
        }
        body{
            margin: 0;
        }
        #theherf{
            position: absolute;
            left: 720px;top: 80px;
        }
        a{
            text-decoration: none;
        }
        #nickname{
            position: absolute;
            left: 400px;top: 400px;
        }
        #nickname img{
            width: 220px;height: 220px;
        }
        #thetime{
            position: absolute;
            left: 260px;top: 940px;
        }
    </style>
<body>
        <div class="divt">
                <img src="背景2.png">
                <div id="theherf">
                    <a href="mian3(1)"><font color="white" size="8">排行榜》</font></a>
                </div>
                <div id="nickname">
                    <img  src="circle.gif" alt="circle.gif"><br />
                    <font color="white" size="8">&nbsp;&nbsp;&nbsp;昵 称</font>
                </div>
                <div id="thetime">
                    <font color="white" size="8">我已专注学习...分钟</font>
                </div>
        </div>
        <div class="divb"></div>
    
</body>
<ml>     
     